main.press-archive {
  padding: 0 calc(var(--size-sides-spacing) + 5px);

  .main-content {
    display: grid;
    gap: 2em;
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 5em;
    }
    @media screen and (min-width: 1025px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 5em;
    }
  }
  h2 {
    span {
      font-weight: 100;
      transition: all 200ms ease-in-out;
      margin: 0;
      padding: 0;
    }
    font-size: 1.5rem;
    transition: all 400ms ease-in-out;
  }
  a {
    text-decoration: none;
  }
  .excerpt {
    margin-top: 1em;
    padding: 0;
  }
  .grid-item {
    width: 100%;
    &:hover {
      h2 {
      }
      span {
        color: var(--wp--preset--color--accent-dark);
      }
    }
  }
}
